-- DATABASE 생성은 사용버전.txt를 참고해주세요

-- Update 2023-09-07 (initial)
-- tb_abc순 정렬
-- 이하 쿼리문, 그대로 복사, 생성해서 사용하시면 됩니다.

-------------- 예시 테이블 --------------
DROP TABLE if exists tb_example;
CREATE TABLE tb_example(
	ex_id varchar(50) NOT NULL,
	ex_date timestamp NULL DEFAULT now()
);

drop table if exists members;
CREATE TABLE MEMBERS (
	U_NO INT AUTO_INCREMENT primary key,
    U_ID varchar(255) unique not null,
    U_PW varchar(255) not null,
    U_NAME varchar(255),
    U_POINT INT default 0,
    U_ADDRESS varchar(255),
    U_EMAIL varchar(255),
    U_PHONE varchar(15),
    U_TIMESTAMP timestamp NULL DEFAULT now()
);

DROP TABLE if exists boards;
CREATE TABLE BOARDS(
 	B_NO int auto_increment primary key,
 	B_TITLE varchar(100),
 	B_CONTENT varchar(1000),
 	B_WRITER varchar(30) default 'guest',
 	foreign key (B_WRITER) references MEMBERS (U_ID),
 	B_WRITEDATE timestamp default now(),
 	B_LIKECOUNT int default 0,
 	B_READCOUNT int default 0,
    B_CATEGORY varchar(10) default 'free'
 );
 
DROP TABLE if exists replys;
CREATE TABLE REPLYS(
 	R_NO int auto_increment primary key,
 	B_NO int not null,
 	foreign key (B_NO) references BOARDS (B_NO),
 	R_CONTENT varchar(255) not null,
 	R_WRITER varchar(30) not null,
 	foreign key (R_WRITER) references MEMBERS (U_ID),
 	R_WRITEDATE timestamp default now(),
 	R_LIKECOUNT int default 0
 );